<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.CalculoImcController">
   <top>
      <Label text="Cálculo do IMC" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="50.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Peso">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtPeso">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </TextField>
            <Label layoutX="10.0" layoutY="10.0" text="Altura">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtAltura" layoutX="10.0" layoutY="31.0">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </TextField>
            <Button alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#calculaImc" text="Calcular">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <Label fx:id="lblResult" text="Resultado" BorderPane.alignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
